{
  "name": "@amjed-ali-k/react-jwt-auth",
  "version": "0.0.1",
  "description": "Simple JWT auth functions for any react app",
  "main": "src/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amjed-ali-k/react-jwt-auth.git"
  },
  "keywords": [
    "react-auth",
    "jwt"
  ],
  "author": "amjed-ali-k",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amjed-ali-k/react-jwt-auth/issues"
  },
  "homepage": "https://github.com/amjed-ali-k/react-jwt-auth#readme",
  "dependencies": {
    "react": ">=17.0.2",
    "react-router-dom": ">=6.2.1"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^19.0.2"
  }
}
